{
  "name": "unblocked-games",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node build.js && node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@tomphttp/bare-server-node": "^2.0.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.5"
  }
}
